# L-MVP

./: README.md
L-MVP/: build.gradle
L-MVP/app/: build.gradle
L-MVP/app/src/androidTest/java/com/lukemi/ad_mvp/: ExampleInstrumentedTest.java
L-MVP/app/src/main/: AndroidManifest.xml
L-MVP/app/src/main/java/com/lukemi/ad_mvp/: MainActivity.java
L-MVP/app/src/main/java/com/lukemi/mvp/: MainActivity.java
L-MVP/app/src/main/java/com/lukemi/mvp/user/: LoginActivity.java  LoginModel.java
L-MVP/app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml
L-MVP/app/src/main/res/menu/: menu_main.xml
L-MVP/app/src/main/res/values/: strings.xml
L-MVP/app/src/test/java/com/lukemi/ad_mvp/: ExampleUnitTest.java
L-MVP/gradle/wrapper/: gradle-wrapper.properties
server/: server.js
