apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.buildtools_version
    defaultConfig {
        applicationId "com.lukemi.mvp"
        minSdkVersion rootProject.ext.minsdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.version_code
        versionName rootProject.ext.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$rootProject.support_appcompat_v7_version"
    implementation "com.android.support:design:$rootProject.support_design_version"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraint_layout_version"
    testImplementation "junit:junit:$rootProject.junit_version"
}


