// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minsdk_version = 16
    target_sdk_version = 26
    compile_sdk_version = 26
    buildtools_version = '27.0.3'

    //App Version
    version_code = 1
    version_name = "1.00"

    // App dependencies
    support_appcompat_v7_version = '26.0.0-alpha1'
    support_design_version = "26.0.0-alpha1"
    constraint_layout_version = "1.0.2"
    junit_version = "4.12"

    guava_version = '18.0'
    mockito_version = '1.10.19'
    powermockito = '1.6.2'
    hamcrestversion = '1.3'
    runner_version = '1.0.0'
    rules_version = '1.0.0'
    espresso_version = '2.2.2'

    rxjava_version = '2.1.3'
    rxandroid_version = '2.0.1'
    sqlbrite_version = '2.0.0'
    butterknife_version = "8.8.1"
    rxbinding_version = '2.0.0'
    gson_version = '2.5'
    glide_version = '3.7.0'
}
